
input {
  gelf {
    port => 12201
    tags => "docker" 
  }
}

output {
if "docker" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "docker-index"
    }
  }
}
